# clash-of-automation-titans

./: README.md  docker-compose.yml
cypress/: cypress.json  package-lock.json  package.json
cypress/cypress/fixtures/: getUsersSchema.json  token.json
cypress/cypress/integration/api-tests/: gorest.spec.js
cypress/cypress/integration/ui-tests/: opencart.js  opencart.spec.js
cypress/cypress/integration/ui-tests/pages/: Checkout.js  Home.js  Plp.js  Register.js  Whishlist.js
cypress/cypress/schemas/: get-users-schema.js  post-users-schema.js  schema-definitions.js
cypress/cypress/support/: commands.js  index.js  validateSchema.js
karate/: build.gradle  settings.gradle
karate/src/test/java/api/: ApiTestParallel.java  email-generator.feature  go-rest.feature  token.txt
karate/src/test/java/ui/: UiTest.java  checkout.feature  driver.feature  locators.json  wishlist.feature
