plugins {
    id 'java'
    id 'idea'
    id 'scala'
}


ext {
    karateVersion = '1.1.0'
}
repositories {
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2/' }
}
dependencies {
    testImplementation "com.intuit.karate:karate-junit5:${karateVersion}"
}

sourceSets {
    test {
        resources {
            srcDirs = ['src/test/java']
        }
    }
}

test {
    useJUnitPlatform()
    systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    outputs.upToDateWhen { false }
}